{
  "name": "color-dice",
  "version": "6.1.0",
  "description": "A small app to replace the lost colour die that came with a board game.",
  "main": "dice.js",
  "scripts": {
    "start": "serve",
    "build": "npm run build:copy && npm run build:css && npm run build:js",
    "build:copy": "copyfiles index.html service-worker.js manifest.json icon-dice.css wood.jpg \"icons/**/*\" dist",
    "build:css": "csso dice.css -o dist/dice.min.css",
    "build:js": "minify dice.js -o dist/dice.min.js --mangle"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/colinbate/color-dice.git"
  },
  "keywords": [
    "dice",
    "rolling",
    "die",
    "games"
  ],
  "author": "Colin Bate <colin@colinbate.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/colinbate/color-dice/issues"
  },
  "homepage": "https://github.com/colinbate/color-dice#readme",
  "devDependencies": {
    "babel-minify": "^0.5.1",
    "copyfiles": "^2.4.1",
    "csso-cli": "^3.0.0",
    "serve": "^11.3.2"
  }
}
